{
  "name": "reya-chain-analytics",
  "version": "1.0.0",
  "description": "Reya Chain Points Analytics Dashboard",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "reya",
    "blockchain",
    "analytics",
    "dashboard",
    "points"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
